*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

[data-theme="light"]{
    --main-color: #fff;/*#e40080*/
    --background-color: #f1eff3; /*#555555*/
    --text-color: #555555;
    --hover-text: #1fabff;
    --text-group-color: #fff;
    --shadow-box-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"]{
    --main-color: #1e2124; /*#e40080*/
    --background-color: #151818;
    --text-color: #fff;
    --hover-text: #1fabff;
    --text-group-color: #fff;
    --shadow-box-color: rgba(0, 0, 0, 0.5);
}

body{

    background: var(--background-color);
    color: var(--text-color);
}

/* NAVBAR */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 28px 12%;
    /*transition: all .50s ease;*/
}

.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--hover-text);
}
.navbar a.active{
    color: var(--hover-text);
}

.theme-changer{
    display: flex;
    align-items: center;
}
.theme-changer a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1200px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all .50s ease;
        text-align: left;
    }

    .navbar a{
        display: block;
        padding: 1rem;
        margin: 0.8rem;
    }
    .navbar.open{
        top: 100%;
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--hover-text);
    }

}

/* switch theme */
#checkbox {
	display: none;
}
.switch {
	position: relative;
	display: inline-block;
	width: 55px;
	height: 26px;
	border: 2px solid var(--text-color);
	border-radius: 30px;
	cursor: pointer;
}
.switch > * {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.switch__ball {
	left: 1px;
	z-index: 10;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: var(--text-color);
	border-radius: 50%;
	transition: transform 0.5s cubic-bezier(0.52, -0.4, 0.27, 1.55);
}
.bx.bx-sun {
	left: 5px;
}
.bx.bx-moon {
	right: 5px;
}
#checkbox:checked + .switch__ball {
	transform: translate(29px, -50%);
}

/* FIN NAVBAR */


/* Main */

.section {
    max-width: 100%;
    padding: 0px 15px 0px;
    margin: 120px auto 10px;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--hover-text);
    border: 2px;
    color: var(--text-group-color);
    border-radius: 10px;
    padding: 5px;
}

.conciertos-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 10px var(--shadow-box-color);
    background-color: var(--main-color);
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05);
  }  

.card:hover h3{
    color: var(--hover-text);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

.card h3 {
    color: var(--text-color);
    text-align: center;
    margin: 10px 0;
    font-size: 1.2rem;
    padding: 0.2rem;
  }

.seiyuu-section {
    max-width: 100%;
    padding: 0px 15px 0px;
    margin: 20px auto;
}

.seiyuu-section h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--hover-text);
    border: 2px;
    color: var(--text-group-color);
    border-radius: 10px;
    padding: 5px;
}

.other-card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  } 


@media only screen and (max-width: 1200px) {
    .section {
        margin: 92px auto 10px;
    }
}
@media only screen and (max-width: 1200px) {
    .conciertos-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .other-card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .conciertos-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .other-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 435px) {
    .conciertos-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Grid groups Styles 
.grid-container-conciertos {
    max-width: 1000px;
    margin: 120px auto 0;
    padding: 60px 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: var(--main-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 10px var(--shadow-box-color);
}

.title{
    position: absolute; 
    top: 0px; 
    left: 0px; 
    padding: 10px 20px; 
    background-color: var(--hover-text); 
    color: var(--text-group-color); 
    font-size: 1.3rem; 
    font-weight: bold; 
    border-radius: 10px; 
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
}

.grid-item {
    height: 525px;
    border: 50px solid #ccc;;
    padding: 10px;
    text-align: center;
    border: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 5px var(--shadow-box-color);

}

.grid-item h3 {
    color: var(--text-color);
    font-size: 1.2rem;
}

.grid-item:hover h3{
    color: var(--hover-text);
}

.grid-item img {
    max-width: 100%;
    height: 420px;
    object-fit: cover;
    border-radius: 10px;
}

 Fin Grid Groups Styles 
@media screen and (max-width: 1000px) {
    .grid-container-conciertos {
        margin: 120px 5px 0;
    }
    .grid-container-others {
        margin: 30px 5px 50px;
    }
}


@media screen and (max-width: 950px) {
    .grid-container-conciertos {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 635px) {
    .grid-container-conciertos {
        grid-template-columns: repeat(1, 1fr);
    }
    
}*/
