*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}


[data-theme="light"]{
    --main-color: #fff;/*#e40080*/
    --background-color: #f1eff3; /*#555555*/
    --text-color: #555555;
    --hover-text: #1fabff;
    --text-group-color: #fff;
    --shadow-box-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"]{
    --main-color: #1e2124; /*#e40080*/
    --background-color: #151818;
    --text-color: #fff;
    --hover-text: #1fabff;
    --text-group-color: #fff;
    --shadow-box-color: rgba(0, 0, 0, 0.5);
}

body{

    background: var(--background-color);
    color: var(--text-color);
}


/* NAVBAR */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 28px 12%;
    /*transition: all .50s ease;*/
}

.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--hover-text);
}
.navbar a.active{
    color: var(--hover-text);
}

.theme-changer{
    display: flex;
    align-items: center;
}
.theme-changer a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1200px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all .50s ease;
        text-align: left;
    }

    .navbar a{
        display: block;
        padding: 1rem;
        margin: 0.8rem;
    }
    .navbar.open{
        top: 100%;
    }
    .navbar a.active{
        color: var(--hover-text);
    }
    .navbar a:hover{
        color: var(--hover-text);
    }

}

/* switch theme */
#checkbox {
	display: none;
}
.switch {
	position: relative;
	display: inline-block;
	width: 55px;
	height: 26px;
	border: 2px solid var(--text-color);
	border-radius: 30px;
	cursor: pointer;
}
.switch > * {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.switch__ball {
	left: 1px;
	z-index: 10;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: var(--text-color);
	border-radius: 50%;
	transition: transform 0.5s cubic-bezier(0.52, -0.4, 0.27, 1.55);
}
.bx.bx-sun {
	left: 5px;
}
.bx.bx-moon {
	right: 5px;
}
#checkbox:checked + .switch__ball {
	transform: translate(29px, -50%);
}

/* FIN NAVBAR */


/* Main */

.groups-section {
    max-width: 100%;
    padding: 0px 15px 0px;
    margin: 120px auto 10px;

  }

.groups-section h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--hover-text);
    border: 2px;
    color: var(--text-group-color);
    border-radius: 10px;
    padding: 5px;
  }

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  } 

.card {
    align-items: center;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 10px var(--shadow-box-color);
    background-color: var(--main-color);
  }


.card:hover {
    transform: scale(1.05);
  }  

.card:hover h3{
    color: var(--hover-text);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
  }

.card h3 {
    color: var(--text-color);
    text-align: center;
    margin: 10px 0;
    font-size: 1.2rem;
  }

.lovelive-section {
    max-width: 100%;
    padding: 0px 15px 0px;
    margin: 20px auto;
}

.lovelive-section h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--hover-text);
    border: 2px;
    color: var(--text-group-color);
    border-radius: 10px;
    padding: 5px;
}

.other-card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  } 

.acercade {
    max-width: 80%;
    margin: 120px auto 10px;
    align-items: center;
    text-align: justify;
}

.acercade h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--hover-text);
    border: 2px;
    color: var(--text-group-color);
    border-radius: 10px;
    padding: 5px;
}

.acercade p {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.acercade a {
    color: var(--hover-text);
}

#card1 {
    grid-column-start: 2;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--background-color);
    text-align: center;
    box-shadow: 0 0 10px var(--shadow-box-color);
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .popup.show {
    opacity: 1;
  }
  
  .popup-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .bx.bxs-error {
    position: absolute;
    font-size: 70px;
    color: #f00;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  
  .popup-close-btn {
    border: none;
    background-color: transparent;
    font-size: 25px;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .popup-body p {
    font-size: 1.5rem;
    padding-top: 20px;
  }

  
  @media only screen and (max-width: 600px) {
    .popup {
      width: 90%;
      padding: 10px;
    }
  }

@media only screen and (max-width: 1200px) {
    .groups-section {
        margin: 92px auto 10px;
    }

    .acercade {
        margin: 92px auto 10px;
    }
}

@media only screen and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .other-card-container {
        margin: 0 10px 0;
        grid-template-columns: repeat(3, 1fr);
    }
    #card1 {
        grid-column-start: 1;
    }
}

@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .other-card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .other-card-container h3{  
        font-size: 1rem;
    }
}

@media only screen and (max-width: 390px) {
    .other-card-container{
        grid-template-columns: repeat(1, 1fr);
    }

}

